{
  "name": "tvoip",
  "version": "1.0.0",
  "description": "Terminal-based P2P VoIP communication",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "apt-install-alsa": "sudo apt-get update && sudo apt-get install libasound2-dev alsa-base alsa-utils",
    "alsa-test-1": "arecord -D hw:1,0 -f S16_LE -r 44100 -c 1 | aplay -D plughw:CARD=1,DEV=0",
    "alsa-test-2": "arecord -D hw:0,0 -f S16_LE -r 44100 -c 2 | aplay -D plughw:CARD=0,DEV=0",
    "alsa-test-3": "arecord -D hw:0,1 -f S16_LE -r 44100 -c 2 | aplay -D plughw:CARD=0,DEV=1",
    "alsa-test-3": "arecord -D hw:1,0 -f S16_LE -r 44100 -c 1 | aplay -D plughw:1,0 -c 2",
    "postinstall": "rm -rf ./node_modules/speaker; mkdir ./node_modules/speaker && cp -rf ./node-speaker/* ./node_modules/speaker && cd ./node_modules/speaker && npm i"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/T-vK/tvoip.git"
  },
  "keywords": [
    "terminal",
    "P2P",
    "VoIP",
    "LAN",
    "TeamSpeak",
    "Skype",
    "console",
    "bash",
    "nodejs",
    "voice",
    "audio",
    "call",
    "talk",
    "chat",
    "communication"
  ],
  "author": "T-vK",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/T-vK/tvoip/issues"
  },
  "homepage": "https://github.com/T-vK/tvoip#readme",
  "dependencies": {
    "commander": "^2.11.0",
    "mic": "^2.1.2"
  }
}
